# EC

./: pom.xml
src/main/java/com/yff/: ECBackendApplication.java
src/main/java/com/yff/core/config/async/: AsyncThreadingConfig.java
src/main/java/com/yff/core/config/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/yff/core/config/file/: FileVerificationProperties.java
src/main/java/com/yff/core/config/tomcat/: MyTomcatWebServerCustomizer.java  TomcatConfig.java
src/main/java/com/yff/core/config/transaction/: TransactionAdviceConfig.java
src/main/java/com/yff/core/config/web/: MultipartConfig.java  WebMvcConfig.java
src/main/java/com/yff/core/jparepository/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/yff/core/jparepository/page/: JpaPaging.java  Paging.java
src/main/java/com/yff/core/jparepository/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/yff/core/jparepository/service/: BaseService.java
src/main/java/com/yff/core/safetysupport/aes/: Aes.java
src/main/java/com/yff/core/safetysupport/jwt/: JwtIgnore.java  JwtInterceptor.java  JwtTokenUtil.java
src/main/java/com/yff/core/safetysupport/parameterconf/: Parameterconf.java
src/main/java/com/yff/core/safetysupport/xssfilter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yff/core/util/: Base64Util.java  Const.java  CustomException.java  DateUtil.java  MD5Util.java  POIUtil.java  SpringContextHolder.java  ToolUtil.java
src/main/java/com/yff/ecbackend/business/controller/: BOrderController.java  BproductController.java  BrechargeController.java  BusinessController.java  DataAnaController.java
src/main/java/com/yff/ecbackend/business/entity/: Baddress.java  Bbluetooth.java  Bbranch.java  Bcategory.java  Bcategorys.java  Bdelivery.java  Bphoto.java  Bproduct.java  Bproducts.java  Brecharge.java  Bspec.java  Business.java  Utoken.java
src/main/java/com/yff/ecbackend/business/repository/: BaddressRepository.java  BbluetoothRepository.java  BbranchRepository.java  BcategoryRepository.java  BcategorysRepository.java  BphotoRepository.java  BproductsRepository.java  BrechargeRepository.java  BspecRepository.java  BusinessRepository.java  UtokenRepository.java
src/main/java/com/yff/ecbackend/business/service/: BOrderService.java  BaddressService.java  BbluetoothService.java  BbranchService.java  BcategoryService.java  BcategorysService.java  BphotoService.java  BproductService.java  BproductsService.java  BrechargeService.java  BspecService.java  BusinessService.java  UtokenService.java
src/main/java/com/yff/ecbackend/business/view/: OrderList.java  OrderSummary.java
src/main/java/com/yff/ecbackend/common/controller/: LoginController.java  MessagePushController.java  PaymentcallbackController.java  Testcontroller.java
src/main/java/com/yff/ecbackend/common/json/: Object6Serialize.java
src/main/java/com/yff/ecbackend/common/pojo/: SubscribeMessage.java  TemplateData.java
src/main/java/com/yff/ecbackend/common/service/: AESUtil.java  JEE509TrustManager.java  MessagePushService.java  MessageUorderImpl.java  Messageinterface.java  MessagememberrdImpl.java  NotifyMessagePushService.java  PayCallbackService.java  WeChatService.java
src/main/java/com/yff/ecbackend/common/view/: CommonReturnType.java
src/main/java/com/yff/ecbackend/messagequeue/config/: MessageTemplate.java  OrderMessageThreadingConfig.java
src/main/java/com/yff/ecbackend/messagequeue/pojo/: OrderMessageTemplate.java
src/main/java/com/yff/ecbackend/messagequeue/service/: MessageStackService.java  OrderMessageThreadingService.java
src/main/java/com/yff/ecbackend/sys/entity/: SysAuthorize.java  SysMenu.java  SysUserLog.java
src/main/java/com/yff/ecbackend/sys/repository/: SysUserLogRepository.java
src/main/java/com/yff/ecbackend/sys/service/: SysUserLogService.java
src/main/java/com/yff/ecbackend/users/controller/: MemberController.java  OrderController.java  OrderManagerController.java  PaymentcallbackController.java  UorderrController.java  UserController.java
src/main/java/com/yff/ecbackend/users/entity/: Uaddress.java  Umember.java  Umemberrd.java  Uorder.java  Uorderr.java  Uordertail.java  User.java
src/main/java/com/yff/ecbackend/users/repository/: UaddressRepository.java  UmemberRepository.java  UmemberrdRepository.java  UorderRepository.java  (+3 more)
src/main/java/com/yff/ecbackend/websocket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/yff/sysaop/: SysLoga.java  SystemLogAop.java
src/main/java/com/yff/wechat/impl/: WXPayConfigImpl.java
src/main/java/com/yff/wechat/wxpaysdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: apiclient_cert.p12  application.yml  ehcache.xml  xyfantuan.cn.jks  xyfantuan.cn.pfx
src/main/resources/mdp/: PhysicalDataModel_1.pdm
src/main/resources/pdm/: ec.sql
src/main/webapp/static/: commoditys.json
src/main/webapp/static/jquery/: jquery.min.js
src/main/webapp/view/: 7sRztBRtSI.txt  index.html  orderbean.js
src/test/java/com/yff/ecbackend/: ECBackendApplicationTests.java  FrameApplicationTests.java  Main.java
(+18 files in other folders)
